
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "WOMENS WORKER FOUNDATION SYSTEM", "WOMENS WORKER FOUNDATION SYSTEM\WOMENS WORKER FOUNDATION SYSTEM.ssmssqlproj", "{ED21CBB1-125B-4C3E-9E6F-D8D52D9C9A71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED21CBB1-125B-4C3E-9E6F-D8D52D9C9A71}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
